<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GasFast Services</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="nav-container">
        <img src="logo.webp" alt="GasFast Logo" class="logo" />
        <nav>
          <ul>
            <li><a href="homePage.html">Home</a></li>
            <li><a href="servicePage.html">Services</a></li>
            <li>
              <a href="https://www.w3schools.com" target="_blank">Link</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <h1>GasFast Services</h1>

      <div class="service-intro">
        <div class="service-text">
          <p>
            GasFast is 100% committed to raising the bar of customer service to
            a new, higher level, offering our customers an exceptional standard
            of service.
          </p>
        </div>
      </div>

      <div class="service-items">
        <div class="item">
          <img src="residence.jpg" alt="Residential Gas Delivery" />
          <div class="container">
            <h4><b>Residential Gas Setup</b></h4>
          </div>
        </div>

        <div class="item">
          <img src="commercial.avif" alt="Commercial Gas Delivery" />
          <div class="container">
            <h4><b>Commercial Gas Setup</b></h4>
          </div>
        </div>

        <div class="item">
          <img src="cylinder.jpg" alt="Emergency Gas Delivery" />
          <div class="container">
            <h4><b>Gas Cylinder Delivery</b></h4>
          </div>
        </div>
      </div>

      <section class="service-price-list">
        <h2>Service Price List</h2>

        <table>
          <tr>
            <th>Service</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Residential Gas Setup</td>
            <td>€100</td>
          </tr>
          <tr>
            <td>Commercial Gas Setup</td>
            <td>€300</td>
          </tr>
          <tr>
            <td>Gas Cylinder Delivery</td>
            <td>€10</td>
          </tr>
        </table>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 | GasFast | All rights reserved.</p>
    </footer>
  </body>
</html>
